{% set version = '1.0.2' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-filelock
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/filelock_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/filelock/filelock_{{ version }}.tar.gz
  sha256: ac2915950789b16c43a625a2b8dab6ba423588db4a7d0daa75b74518b82b1403

build:
  merge_build_host: True  # [win]
  # If this is a new build for the same version, increment the build number.
  number: 0
  # no skip

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

# Suggests: callr (>= 2.0.0), covr, testthat
requirements:
  build:
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]

  host:
    - r-base

  run:
    - r-base
    - {{native}}gcc-libs         # [win]

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('filelock')"           # [not win]
    - "\"%R%\" -e \"library('filelock')\""  # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: https://github.com/r-lib/filelock#readme
  license: MIT
  summary: Place an exclusive or shared lock on a file. It uses 'LockFile' on Windows and 'fcntl'
    locks on Unix-like systems.
  license_family: MIT
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/MIT'
    - LICENSE

extra:
  recipe-maintainers:
    - katietz

# The original CRAN metadata for this package was:

# Package: filelock
# Title: Portable File Locking
# Version: 1.0.2
# Author: Gabor Csardi
# Maintainer: Gabor Csardi <csardi.gabor@gmail.com>
# Description: Place an exclusive or shared lock on a file. It uses 'LockFile' on Windows and 'fcntl' locks on Unix-like systems.
# License: MIT + file LICENSE
# LazyData: true
# URL: https://github.com/r-lib/filelock#readme
# BugReports: https://github.com/r-lib/filelock/issues
# RoxygenNote: 6.0.1.9000
# Suggests: callr (>= 2.0.0), covr, testthat
# Encoding: UTF-8
# NeedsCompilation: yes
# Packaged: 2018-10-05 10:03:40 UTC; gaborcsardi
# Repository: CRAN
# Date/Publication: 2018-10-05 10:30:12 UTC

# See
# https://docs.conda.io/projects/conda-build for
# more information about meta.yaml
